C:\Users\l0stt\OneDrive\Рабочий стол\c#\example002_c#\bin\Debug\net6.0\example002_c#.exe
C:\Users\l0stt\OneDrive\Рабочий стол\c#\example002_c#\bin\Debug\net6.0\example002_c#.deps.json
C:\Users\l0stt\OneDrive\Рабочий стол\c#\example002_c#\bin\Debug\net6.0\example002_c#.runtimeconfig.json
C:\Users\l0stt\OneDrive\Рабочий стол\c#\example002_c#\bin\Debug\net6.0\example002_c#.dll
C:\Users\l0stt\OneDrive\Рабочий стол\c#\example002_c#\bin\Debug\net6.0\example002_c#.pdb
C:\Users\l0stt\OneDrive\Рабочий стол\c#\example002_c#\obj\Debug\net6.0\example002_c#.csproj.AssemblyReference.cache
C:\Users\l0stt\OneDrive\Рабочий стол\c#\example002_c#\obj\Debug\net6.0\example002_c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\l0stt\OneDrive\Рабочий стол\c#\example002_c#\obj\Debug\net6.0\example002_c#.AssemblyInfoInputs.cache
C:\Users\l0stt\OneDrive\Рабочий стол\c#\example002_c#\obj\Debug\net6.0\example002_c#.AssemblyInfo.cs
C:\Users\l0stt\OneDrive\Рабочий стол\c#\example002_c#\obj\Debug\net6.0\example002_c#.csproj.CoreCompileInputs.cache
C:\Users\l0stt\OneDrive\Рабочий стол\c#\example002_c#\obj\Debug\net6.0\example002_c#.dll
C:\Users\l0stt\OneDrive\Рабочий стол\c#\example002_c#\obj\Debug\net6.0\refint\example002_c#.dll
C:\Users\l0stt\OneDrive\Рабочий стол\c#\example002_c#\obj\Debug\net6.0\example002_c#.pdb
C:\Users\l0stt\OneDrive\Рабочий стол\c#\example002_c#\obj\Debug\net6.0\example002_c#.genruntimeconfig.cache
C:\Users\l0stt\OneDrive\Рабочий стол\c#\example002_c#\obj\Debug\net6.0\ref\example002_c#.dll
